(ExpressProject "ATCA_MEZZ_KU15P_VU7P"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library"))
      (File ".\library2.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\atca_mezz_ku15p_vu7p.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "Q:\hardware\CMS_Trigger\6089-103_ATCA_mezz\Orcad\ATCA_MEZZ_KU15P_VU7P.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}\t{Desc}\t{Dist}\t{Dist P/N}\t{Mfg}\t{Mfg#}")
    (BOM_Header "\tDescription\tQuantity\tReference")
    (BOM_Include_File
       "Q:\HARDWARE\CMS_TRIGGER\ATCA\MEZZ_IT_DTC\ORCAD\ATCA_MEZZ_KU15P_VU7P.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (Board_sim_option "VHDL_flow")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\ATCA_MEZZ_KU15P_VU7P.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Input Board File" "Allegro\6089-103-RevA_73.brd")
    ("Allegro Netlist Output Board File" "Allegro\6089-103-RevA_74.brd")
    ("Allegro Netlist Remove Etch" "TRUE")
    ("Allegro Netlist Place Changed Component" "ONLY_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "TRUE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name
       "Q:\hardware\CMS_Trigger\6089-103_ATCA_mezz\Orcad\was_is.txt")
    (Backannotation_TAB "1")
    (IREFReportFile
       "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\ATCA_MEZZ_KU15P_VU7P.csv")
    (IREFViewOutput "0"))
  (Folder "Outputs"
    (File ".\atca_mezz_ku15p_vu7p.bom"
      (Type "Report"))
    (File ".\atca_mezz_ku15p_vu7p.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\atca_mezz_ku15p_vu7p.csv"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "Y:\ALLEGRO\LIBRARIES\NATESLIB.OLB")
      (DeviceIndex "0"))
    ("T POINT F"
      (FullPartName "T POINT F.Normal")
      (LibraryName "E:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON14A
      (FullPartName "CON14A.Normal")
      (LibraryName "E:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (FPGA_KU15P_A1760
      (FullPartName "FPGA_KU15P_A1760-21.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "20"))
    (LED_RGB_INS126T
      (FullPartName "LED_RGB_INS126T.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (TPS3808
      (FullPartName "TPS3808.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (TPS75218
      (FullPartName "TPS75218.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (MECHANICAL_OBJECT
      (FullPartName "MECHANICAL_OBJECT.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (TPS82130
      (FullPartName "TPS82130.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (SFP_CONN_WITH_CAGE
      (FullPartName "SFP_CONN_WITH_CAGE-2.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "1"))
    (JUMPER_3X1
      (FullPartName "JUMPER_3X1.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (JUMPER_4X2
      (FullPartName "JUMPER_4X2.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CON1
      (FullPartName "CON1.Normal")
      (LibraryName "E:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (74LVC1G08
      (FullPartName "74LVC1G08.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\ATCA\MEZZ_IT_DTC\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CON6
      (FullPartName "CON6.Normal")
      (LibraryName "E:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (LT1790
      (FullPartName "LT1790.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\ATCA\MEZZ_IT_DTC\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (24LCS52
      (FullPartName "24LCS52.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\ATCA\MEZZ_IT_DTC\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (ERM8-013-RA-2X13
      (FullPartName "ERM8-013-RA-2X13.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\ATCA\MEZZ_IT_DTC\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (JUMPER_3X2
      (FullPartName "JUMPER_3X2.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\ATCA\MEZZ_IT_DTC\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (TM4C1290NCPDT
      (FullPartName "TM4C1290NCPDT-8.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\ATCA\MEZZ_IT_DTC\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "7"))
    (TCA9555
      (FullPartName "TCA9555.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\ATCA\MEZZ_IT_DTC\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (TCA9548A
      (FullPartName "TCA9548A.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\ATCA\MEZZ_IT_DTC\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("CAP POL"
      (FullPartName "CAP POL.Normal")
      (LibraryName "E:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LT1963A
      (FullPartName "LT1963A.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\ATCA\MEZZ_IT_DTC\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (65LVDS100
      (FullPartName "65LVDS100.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\ATCA\MEZZ_IT_DTC\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn")
      (Path "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\library1.olb")
      (Path "Outputs")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "1.01: NOTES")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "1.02: DIA_BLOCK_DIAGRAM")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "1.03: DIA_KU15P_TRANSCEIVERS")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "1.04: DIA_VU7P_TRANSCEIVERS")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "1.05: DIA_LHC_CLOCK_DIST")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "1.06: DIA_POWER")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "2.01: BLADE_POWER_CONN")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "2.02: BLADE_HS_CONN_#1")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "2.03: BLADE_HS_CONN_#2")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "2.04: JTAG_CHAIN")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "2.05: CONTROLLER")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "2.06: LHC_CLOCKING")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "2.07: LHC_CLOCKING_SUPPORT")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "2.08: LEGACY_TTC")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "2.09: K_OSCILLATOR_CLOCKING")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "2.10: V_OSCILLATOR_CLOCKING")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "2.11: LEDS, SWITCHES, LEVELS")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "3.01: PWR_CONTROL")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "3.02: PWR_3V3 _ 1V8")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "3.03: PWR_K_INTERNAL")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "3.04: PWR_K_MGT")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "3.05: PWR_V_INTERNAL")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "3.06: PWR_V_MGT")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "3.07: PWR_MEASURE")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "4.01: I2C_CONTROLLER")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "4.02: I2C_POWER_CONTROL")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "4.03: I2C_CLOCK_SOURCE_CONTROL")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "4.04: I2C_FPGA_SYSMON")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "4.05: I2C_K_OPTICS")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "4.06: I2C_V_OPTICS")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "5.01: K_FPGA_GND")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "5.02: K_FPGA_POWER_INTERNAL")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "5.03: K_FPGA_POWER_MGT")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "5.04: K_CONFIGURATION")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "5.05: K_BANK65")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "5.06: K_SYSMON")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "5.07: K_UTILITY_BANKS")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "5.08: K_FPGA_TEST_CONN")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "5.99: K_UNUSED_BLOCKS")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "6.01: V_FPGA_GND")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "6.02: V_FPGA_POWER_INTERNAL")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "6.03: V_FPGA_POWER_MGT")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "6.04: V_CONFIGURATION")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "6.05: V_BANK65")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "6.06: V_SYSMON")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "6.07: V_UTILITY_BANKS")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "6.08: V_FPGA_TEST_CONN")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "6.99: V_UNUSED_BLOCKS")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "7.01: K_QUAD_A_UTILITY_1")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "7.02: K_QUAD_BCD_FIREFLY_X12_3")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "7.03: K_QUAD_EFG_FIREFLY_X12_2")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "7.04: K_QUAD_HIJ_FIREFLY_X12_1")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "7.05: K_QUAD_K_UNUSED")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "7.06: K_QUAD_LMN_FIREFLY_X12_7")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "7.07: K_QUAD_O_UNUSED")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "7.08: K_QUAD_P_FIREFLY_X4_6")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "7.09: K_QUAD_Q_FIREFLY_X4_5")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "7.10: K_QUAD_R_FIREFLY_X4_4")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "7.11: K_QUAD_S_CHIP_TO_CHIP")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "8.01: V_QUAD_A_UTILITY_1")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "8.02: V_QUAD_B_FIREFLY_X4_1")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "8.03: V_QUAD_C_FIREFLY_X4_2")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "8.04: V_QUAD_D_FIREFLY_X4_3")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "8.05: V_QUAD_E_FIREFLY_X4_4")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "8.06: V_QUAD_F_FIREFLY_X4_5")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "8.07: V_QUAD_G_FIREFLY_X4_6")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "8.08: V_QUAD_HIJ_FIREFLY_X12_11")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "8.09: V_QUAD_K_CHIP_TO_CHIP")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "8.10: V_QUAD_L_FIREFLY_X4_7")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "8.11: V_QUAD_M_FIREFLY_X4_8")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "8.12: V_QUAD_N_FIREFLY_X4_9")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "8.13: V_QUAD_O_UNUSED")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "8.14: V_QUAD_P_FIREFLY_X4_10")
      (Select "Design Resources" ".\atca_mezz_ku15p_vu7p.dsn" "SCHEMATIC1"
         "8.15: V_QUAD_QRS_FIREFLY_X12_12"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 0 781 -4 -23 0 498 0 710"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 66 1675 66 607")
        (Scroll "863 970")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\ATCA_MEZZ_KU15P_VU7P.DSN")
      (Schematic "SCHEMATIC1")
      (Page "3.01: PWR_CONTROL"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 66 1675 66 607")
        (Scroll "0 220")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\ATCA_MEZZ_KU15P_VU7P.DSN")
      (Schematic "SCHEMATIC1")
      (Page "8.02: V_QUAD_B_FIREFLY_X4_1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 154 1763 154 695")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\ATCA_MEZZ_KU15P_VU7P.DSN")
      (Schematic "SCHEMATIC1")
      (Page "3.04: PWR_K_MGT"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 110 1719 110 651")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\ATCA_MEZZ_KU15P_VU7P.DSN")
      (Schematic "SCHEMATIC1")
      (Page "4.01: I2C_CONTROLLER")))
  (MPSSessionName "crs5")
  (ISPCBBASICLICENSE "false"))
