(ExpressProject "ATCA_MEZZ_KU15P_VU7P"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library"))
      (File ".\library2.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\atca_mezz_ku15p_vu7p.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "Q:\hardware\CMS_Trigger\6089-103_ATCA_mezz\Orcad\ATCA_MEZZ_KU15P_VU7P.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}\t{Desc}\t{Dist}\t{Dist P/N}\t{Mfg}\t{Mfg#}")
    (BOM_Header "\tDescription\tQuantity\tReference")
    (BOM_Include_File
       "Q:\HARDWARE\CMS_TRIGGER\ATCA\MEZZ_IT_DTC\ORCAD\ATCA_MEZZ_KU15P_VU7P.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (Board_sim_option "VHDL_flow")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\ATCA_MEZZ_KU15P_VU7P.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Input Board File" "Allegro\6089-103-RevA_72.brd")
    ("Allegro Netlist Output Board File" "Allegro\6089-103-RevA_73.brd")
    ("Allegro Netlist Remove Etch" "TRUE")
    ("Allegro Netlist Place Changed Component" "ONLY_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "TRUE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name
       "Q:\hardware\CMS_Trigger\6089-103_ATCA_mezz\Orcad\was_is.txt")
    (Backannotation_TAB "1")
    (IREFReportFile
       "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\ATCA_MEZZ_KU15P_VU7P.csv")
    (IREFViewOutput "0"))
  (Folder "Outputs"
    (File ".\atca_mezz_ku15p_vu7p.bom"
      (Type "Report"))
    (File ".\atca_mezz_ku15p_vu7p.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\atca_mezz_ku15p_vu7p.csv"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "Y:\ALLEGRO\LIBRARIES\NATESLIB.OLB")
      (DeviceIndex "0"))
    ("T POINT F"
      (FullPartName "T POINT F.Normal")
      (LibraryName "E:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON14A
      (FullPartName "CON14A.Normal")
      (LibraryName "E:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (FPGA_KU15P_A1760
      (FullPartName "FPGA_KU15P_A1760-21.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "20"))
    (LED_RGB_INS126T
      (FullPartName "LED_RGB_INS126T.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (TPS3808
      (FullPartName "TPS3808.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (TPS75218
      (FullPartName "TPS75218.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (MECHANICAL_OBJECT
      (FullPartName "MECHANICAL_OBJECT.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (TPS82130
      (FullPartName "TPS82130.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (SFP_CONN_WITH_CAGE
      (FullPartName "SFP_CONN_WITH_CAGE-2.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "1"))
    (JUMPER_3X1
      (FullPartName "JUMPER_3X1.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (JUMPER_4X2
      (FullPartName "JUMPER_4X2.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CON1
      (FullPartName "CON1.Normal")
      (LibraryName "E:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (74LVC1G08
      (FullPartName "74LVC1G08.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\ATCA\MEZZ_IT_DTC\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CON6
      (FullPartName "CON6.Normal")
      (LibraryName "E:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (LT1790
      (FullPartName "LT1790.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\ATCA\MEZZ_IT_DTC\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (24LCS52
      (FullPartName "24LCS52.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\ATCA\MEZZ_IT_DTC\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (ERM8-013-RA-2X13
      (FullPartName "ERM8-013-RA-2X13.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\ATCA\MEZZ_IT_DTC\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (JUMPER_3X2
      (FullPartName "JUMPER_3X2.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\ATCA\MEZZ_IT_DTC\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (TM4C1290NCPDT
      (FullPartName "TM4C1290NCPDT-8.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\ATCA\MEZZ_IT_DTC\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "7"))
    (TCA9555
      (FullPartName "TCA9555.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\ATCA\MEZZ_IT_DTC\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (TCA9548A
      (FullPartName "TCA9548A.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\ATCA\MEZZ_IT_DTC\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("CAP POL"
      (FullPartName "CAP POL.Normal")
      (LibraryName "E:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LT1963A
      (FullPartName "LT1963A.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\ATCA\MEZZ_IT_DTC\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (65LVDS100
      (FullPartName "65LVDS100.Normal")
      (LibraryName
         "Q:\HARDWARE\CMS_TRIGGER\ATCA\MEZZ_IT_DTC\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "q:\hardware\cms_trigger\6089-103_atca_mezz\orcad\atca_mezz_ku15p_vu7p.dsn")
      (Path "Design Resources"
         "q:\hardware\cms_trigger\6089-103_atca_mezz\orcad\atca_mezz_ku15p_vu7p.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "q:\hardware\cms_trigger\6089-103_atca_mezz\orcad\atca_mezz_ku15p_vu7p.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "q:\hardware\cms_trigger\6089-103_atca_mezz\orcad\library1.olb")
      (Path "Outputs")
      (Select "Design Resources"
         "q:\hardware\cms_trigger\6089-103_atca_mezz\orcad\atca_mezz_ku15p_vu7p.dsn"
         "SCHEMATIC1" "8.07: V_QUAD_G_FIREFLY_X4_6"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 498 0 710"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 132 1741 132 701")
        (Scroll "0 10")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\ATCA_MEZZ_KU15P_VU7P.DSN")
      (Schematic "SCHEMATIC1")
      (Page "5.04: K_CONFIGURATION"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 154 1763 154 723")
        (Scroll "0 358")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\ATCA_MEZZ_KU15P_VU7P.DSN")
      (Schematic "SCHEMATIC1")
      (Page "5.05: K_BANK65"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 176 1785 176 745")
        (Scroll "0 368")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\ATCA_MEZZ_KU15P_VU7P.DSN")
      (Schematic "SCHEMATIC1")
      (Page "2.04: JTAG_CHAIN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 198 1807 198 767")
        (Scroll "670 316")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\ATCA_MEZZ_KU15P_VU7P.DSN")
      (Schematic "SCHEMATIC1")
      (Page "5.06: K_SYSMON"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 220 1829 220 789")
        (Scroll "0 42")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\ATCA_MEZZ_KU15P_VU7P.DSN")
      (Schematic "SCHEMATIC1")
      (Page "6.06: V_SYSMON"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 242 1851 242 811")
        (Scroll "0 368")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\ATCA_MEZZ_KU15P_VU7P.DSN")
      (Schematic "SCHEMATIC1")
      (Page "5.08: K_FPGA_TEST_CONN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 264 1873 264 833")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\ATCA_MEZZ_KU15P_VU7P.DSN")
      (Schematic "SCHEMATIC1")
      (Page "4.04: I2C_FPGA_SYSMON"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 1609 0 569")
        (Scroll "0 230")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\ATCA_MEZZ_KU15P_VU7P.DSN")
      (Schematic "SCHEMATIC1")
      (Page "5.03: K_FPGA_POWER_MGT"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 22 1631 22 591")
        (Scroll "0 170")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\ATCA_MEZZ_KU15P_VU7P.DSN")
      (Schematic "SCHEMATIC1")
      (Page "3.04: PWR_K_MGT"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 44 1653 44 613")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\ATCA_MEZZ_KU15P_VU7P.DSN")
      (Schematic "SCHEMATIC1")
      (Page "5.07: K_UTILITY_BANKS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 66 1675 66 635")
        (Scroll "0 240")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\ATCA_MEZZ_KU15P_VU7P.DSN")
      (Schematic "SCHEMATIC1")
      (Page "2.09: K_OSCILLATOR_CLOCKING"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 88 1697 88 657")
        (Scroll "120 368")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\ATCA_MEZZ_KU15P_VU7P.DSN")
      (Schematic "SCHEMATIC1")
      (Page "2.01: BLADE_POWER_CONN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 22 1631 22 591")
        (Scroll "0 480")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\ATCA_MEZZ_KU15P_VU7P.DSN")
      (Schematic "SCHEMATIC1")
      (Page "8.08: V_QUAD_HIJ_FIREFLY_X12_11"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 44 1653 44 613")
        (Scroll "0 320")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "Q:\HARDWARE\CMS_TRIGGER\6089-103_ATCA_MEZZ\ORCAD\ATCA_MEZZ_KU15P_VU7P.DSN")
      (Schematic "SCHEMATIC1")
      (Page "8.07: V_QUAD_G_FIREFLY_X4_6")))
  (MPSSessionName "crs5")
  (ISPCBBASICLICENSE "false"))
